<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="radius-right-corner"></div>
      <div class="options">
        <div>
          <span>1</span>
          <img src="./icon/icons8-mountain-48.png" alt="" />
          <h3>List your space</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            provident dolore, odio blanditiis quia ut nobis eligendi qui
            voluptatibus quasi!
          </p>
        </div>
        <div>
          <span>2</span>
          <img src="./icon/icons8-mountain-48.png" alt="" />
          <h3>Get More Order</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            provident dolore, odio blanditiis quia ut nobis eligendi qui
            voluptatibus quasi!
          </p>
        </div>
        <div>
          <span>3</span>
          <img src="./icon/icons8-mountain-48.png" alt="" />
          <h3>EarnMoney</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            provident dolore, odio blanditiis quia ut nobis eligendi qui
            voluptatibus quasi!
          </p>
        </div>
      </div>
      <div class="radius-left-corner"></div>
    </div>
  </body>
</html>
